/* body {
  margin: 0;
  font-family: "Montserrat";
} */

* {
  padding: 0;
  font-family: "nexablack", sans-serif;
  background-color: #130a14;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  position: relative;
  max-width: 1040px;
  min-height: 1288px;
}

.type {
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 1.5px;
  color: rgba(255, 255, 255, 0.842);
}

h1 { 
  text-align: center;
  font-size: 2.8em;
  font-weight: 650;
  letter-spacing: 1.5px;
  color: rgba(255, 255, 255, 0.842);
  line-height: 1.2;
}

.underline {
  text-decoration: underline;
  color: #a8dbee
}

.label {
  color: rgba(255, 255, 255, 0.842);
  margin-bottom: 1em;
}
.form {
  margin-top: 5px;
}

.searchBox{
  width: 90%;
  margin: 0 auto;
}

.grid {
  position: relative;
  height: auto;
  /* width: 90%; */
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
}

.grid-item img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid-item:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.grid-item:nth-child(2n + 3) {
  grid-row-start: span 2;
}

.grid-item:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.grid-item:nth-child(6n + 7) {
  grid-row-start: span 1;
}

.grid-item:nth-child(8n + 9) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit: unset
}

.searchBox {
  margin: 0 auto;
  width: 1040px;
}

.search {
  background-color: rgb(255, 255, 255);
font-weight: normal;
padding: 15px;
min-height: 25px;
letter-spacing: 1px;
font-size: 18px;
width: 100%;
}

/* input[type=text], select, textarea {

  width: 1040px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
} */

.searchBarTitle {
  display: flex;
  letter-spacing: 2px;
}

/* 
.grid {
  width: 100%;
  margin: 0 0 20px;
  padding: 10px;
  background: #fff;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 20px auto;
  columns: 4;
  column-gap: 40px;
}

.grid-item img {
  max-width: 100%;
} */
